{
  "name": "react-redux-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/mocha": "^5.0.0",
    "babel-eslint": "^8.2.2",
    "chai": "^4.1.2",
    "cross-env": "^4.0.0",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-cypress-dev": "^1.1.2",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.1",
    "newman": "^3.8.2",
    "nodemon": "^1.11.0",
    "react-scripts": "0.9.5",
    "snap-shot-it": "^4.1.4",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "history": "^4.6.3",
    "marked": "^0.3.6",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^4.4.8",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.1",
    "superagent": "^2.3.0",
    "superagent-promise": "^1.1.0",
    "body-parser": "1.15.0",
    "cors": "2.7.1",
    "ejs": "2.4.1",
    "errorhandler": "1.4.3",
    "express": "4.13.4",
    "express-jwt": "3.3.0",
    "express-session": "1.13.0",
    "jsonwebtoken": "7.1.9",
    "lodash": "^4.17.5",
    "lowdb": "^1.0.0",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "mongoose": "4.4.10",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "request": "2.69.0",
    "slug": "0.9.1",
    "underscore": "1.8.3"
  },
  "scripts": {
    "start": "cross-env PORT=4100 react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open -P .",
    "cypress:run": "cypress run",
    "server:start": "node ./server/index.js",
    "server:dev": "nodemon ./server/index.js --ignore server/data/db.json",
    "server:debug": "nodemon --inspect ./server/index.js --ignore server/data/db.json",
    "server:test": "NODE_ENV=test mocha server/test/**/*.js",
    "server:test-dev": "NODE_ENV=test mocha -w server/test/**/*.js",
    "server:test-debug": "NODE_ENV=test mocha -w --inspect --inspect-brk server/test/**/*.js",
    "server:test-postman": "newman run ./server/tests/api-tests.postman.json -e ./server/tests/env-api-tests.postman.json"
  }
}
